version: "3"
services:
  user1:
    image: coder/code-server:latest
    container_name: code-server-user1
    environment:
      - PASSWORD=rw3twaFg3wln7
    volumes:
      - ./user1:/home/coder/project
    ports:
      - "8081:8080"
    cpus: "0.25"
    mem_limit: 512m
  user2:
    image: coder/code-server:latest
    container_name: code-server-user2
    environment:
      - PASSWORD=Kj23l9M3mOm42fd
    volumes:
      - ./user2:/home/coder/project
    ports:
      - "8082:8080"
    cpus: "0.25"
    mem_limit: 512m